<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:onClick="goToHome"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favorites"
        android:onClick="goToFavorites"/>

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/title_add"
        android:onClick="goToAdd"/>


</menu>
